spring.application.name=api-gateway

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Can access other servers through Eureka by using registered name
## Example: http://localhost:8765/length-conversion-service/length-conversion/from/km/to/m/quantity/10
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]